{
    "name": "FullPotential.Api",
    "rootNamespace": "FullPotential",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}