{
    "name": "FullPotential.Api.IntegrationTests",
    "rootNamespace": "FullPotential.Api.IntegrationTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "FullPotential.Api",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}